jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectUrl=jdbc:mysql://lizhisuao.top:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=blog
jdbc.password=123456